<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="75dp"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:gravity="center_vertical|center">
    
    <include android:id="@+id/buttontop" layout="@layout/button"/>
    
    <include android:id="@+id/buttonmid" layout="@layout/button"/>
    
    <include android:id="@+id/buttonlow" layout="@layout/button"/>
    
</LinearLayout>