<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="horizontal" >
    
    <include android:id="@+id/adlayout" layout="@layout/adlayout"/>

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical" 
		android:layout_weight="1">
	    
	    <TextView
	        android:id="@+id/settingsplayertext"
	        android:layout_width="fill_parent"
	        android:layout_height="25dp"
	        android:textColor="#ffffff"
	        android:typeface="sans"
	        android:textSize="20dp"
	        android:gravity="center" />
	    
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:orientation="horizontal">
	        
	        <include
	            android:id="@+id/settingscarddn"
	            layout="@layout/cardlayout" />
	        
	        <include
	            android:id="@+id/settingscard"
	            layout="@layout/settingscardlayout" />
	        	        
    	</LinearLayout>

	</LinearLayout>
    
	<include android:id="@+id/settingbuttonlayout" layout="@layout/buttonslayout"/>
        
</LinearLayout>